<!DOCTYPE HTML>
<html>
	<head>
		<meta property="og:image" content="http://firsttimeinforever.github.io/img/prev.jpeg" />
		<link rel="image_src" href="http://firsttimeinforever.github.io/img/prev.jpeg" />
	</head>

	<body>
		<center>
			<div>
				<br>
				<h3>
					Do you wanna <strike>build a snowman</strike> play a <a href="SergeyGame/index.html">Sergey Game?</a>
				</h3>
			</div>
			<div>
				<h2>
					<a href="math/index.html">Solve my determinator!</a>
				</h2>
			</div>
			<div>
				<a href="etc/pal.html">Palindromes</a>
			</div>
			<div>
				<h1><output id="outputTimer" type="text"></h1>
				<script src="TimeWaster.js"></script>
			</div>
		</center>
	</body>
</html>
